<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
</head>

<body>
	
	<h2>35.7.1. Assignment DE.SVG.0</h2>
	<svg viewbox='400 200' xmlns="http://www.w3.org/2000/svg">
		<rect width="400" height="200" fill="black"></rect>
		<circle cx='150' cy='75' r='10' fill="yellow"></circle>
		<ellipse cx='150' cy='75' rx='149' ry='74' fill="transparent" stroke="blue" stroke-width='2'></ellipse>
		<ellipse></ellipse>
	</svg>
	<h2>35.7.2. Assignment DE.SVG.1</h2>
	<ul>
		<li><b>What is a viewbox?</b></li>
		<p>Viewbox er brugt til at skalere et SVG element. Den indeholder min-x, min-y, width og height.</p>
		<li><b>What is a viewport?</b></li>
		<p>Viewport er brugt til at skalere elementerne i forhold til forskellige skærmstørrelser.</p>
		<li><b>How do they relate to each other?</b></li>
		<p>Det at skalere ting.</p>
		<li><b>How to scale an SVG drawing's appearance on a web page?</b></li>
		<p>Ved at bruge viewbox.</p>
	</ul>
	<img width="50%" src="img/Udklip.PNG" alt="billede">
	<a href="https://css-tricks.com/scale-svg/#top-of-site">Billedets kilde</a>
</body>
</html>
